{
  "name": "namastenode",
  "version": "1.0.0",
  "description": "Tinder for dev",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "Tinder"
  ],
  "author": "RAIHA",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
